<!DOCTYPE html>
<html>
<head>
	<title>Three.js</title>
	<style type="text/css">
		html, body {margin: 0; padding: 0; overflow: hidden}
		canvas {
		    width: 100%;
		    height: 100px;
		    display: block;
		}

		.annotation {
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 1;
		    margin-left: 15px;
		    margin-top: 15px;
		    padding: 1em;
		    width: 200px;
		    color: #fff;
		    background: rgba(0, 0, 0, 0.8);
		    border-radius: .5em;
		    font-size: 12px;
		    line-height: 1.2;
		    transition: opacity .5s;

		}

		#number {
		    position: absolute;
		    z-index: -1;
		}
	</style>
</head>
<body>

	<div class="annotation">
    	<p><strong>Cube</strong></p>
    	<p>An annotation for a cube</p>
	</div>
	<canvas id="number" width="72" height="72"></canvas>
	<script src="./lib/Tween.min.js"></script>
	<script src="./lib/perlin.js"></script>
	<script src="./lib/dat.gui.min.js"></script>
	<script src="./lib/three.js"></script>
	<script src="./lib/OBJLoader.js"></script>
	<script src="./lib/MTLLoader.js"></script>
	<script src="./lib/OrbitControls.js"></script>
	<script src="./dynamic.js"></script>
</body>
</html>
