<!DOCTYPE html>
<html>
<head>
	<title>Three.js</title>
	<style type="text/css">
		html, body {margin: 0; padding: 0; overflow: hidden}
		canvas {
		    width: 100%;
		    height: 100px;
		    display: block;
		}

		.annotation {
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 1;
		    margin: 10px;
		    padding: 0px;
		    width: 100px;
		    color: #fff;
		    background: rgba(0, 0, 0, 0.8);
		    border-radius: .5em;
		    font-size: 16px;
		    line-height: 1.2;
		    transition: opacity .5s;
			text-align: center;

		}

		#number {
		    position: absolute;
		    z-index: -1;
		}
	</style>
</head>
<body>
	<div id="webgl"></div>
	<div class="annotation">
    	<p><strong>Chair Back</strong></p>
	</div>
	<canvas id="number" width="64" height="64"></canvas>
	<script src="./lib/Tween.min.js"></script>
	<script src="./lib/perlin.js"></script>
	<script src="./lib/dat.gui.min.js"></script>
	<script src="./lib/three.js"></script>
	<script src="./lib/OBJLoader.js"></script>
	<script src="./lib/MTLLoader.js"></script>
	<script src="./lib/OrbitControls.js"></script>
	<script src="./partnet2.js"></script>
</body>
</html>
